# e-balance

./: .gitignore  CLAUDE.md  Makefile  README.md  SKILL.md  build.gradle.kts  db.properties  docker-compose.yml  ebalance.sh  settings.gradle.kts
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/client/: build.gradle.kts
backend/client/src/commonMain/kotlin/: HttpClient.kt  Rpc.kt
backend/core/src/commonMain/kotlin/: SampleService.kt
backend/gradle/: libs.versions.toml
backend/server/: .env.example  build.gradle.kts
backend/server/src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Serialization.kt  Templating.kt
backend/server/src/main/kotlin/com/ebalance/classification/: NeuralNetworkClassifier.kt  TextClassifierNeuralNetwork.kt
backend/server/src/main/kotlin/com/ebalance/investments/: InvestmentModule.kt
backend/server/src/main/kotlin/com/ebalance/investments/application/: GetStockPriceHistoryUseCase.kt  GetWalletHoldingsUseCase.kt  GetWalletProgressUseCase.kt  GetWalletSummaryUseCase.kt  UpsertInvestmentAssetUseCase.kt  ValidateStockUseCase.kt
backend/server/src/main/kotlin/com/ebalance/investments/domain/: InvestmentAsset.kt  InvestmentError.kt  InvestmentRepository.kt  StockPriceHistory.kt  StockPriceService.kt  WalletProgress.kt  WalletSummary.kt
backend/server/src/main/kotlin/com/ebalance/transactions/: TransactionModule.kt
backend/server/src/main/kotlin/com/ebalance/transactions/application/: GetCategoriesUseCase.kt  GetMonthlySummaryUseCase.kt  GetTransactionSummaryUseCase.kt  GetTransactionsUseCase.kt  ImportTransactionsUseCase.kt  UpdateTransactionCategoryUseCase.kt
backend/server/src/main/kotlin/com/ebalance/transactions/domain/: CategoryEntry.kt  MonthlySummaryResult.kt  (+6 more)
backend/server/src/main/resources/: application.yaml
backend/server/src/main/resources/db/migration/: V1__Create_transactions_table.sql  V3__Create_investment_wallet_table.sql  V5__Add_purchased_at_to_investment_asset.sql
backend/server/src/main/resources/static/: index.html  investments.html
backend/server/src/test/kotlin/: ApplicationTest.kt
classification/: TEXT_CLASSIFIER_NEURAL_NETWORK.md  build.gradle.kts
classification/src/main/kotlin/com/ebalance/classification/: CategoryClassifier.kt  CategoryClassifierTrainer.kt  Helper.kt  LabelEncoder.kt  Main.kt  MetalNeuralNetwork.kt  NeuralNetworkClassifier.kt  SimpleNeuralNetwork.kt  TextClassifier.kt  TextClassifierNeuralNetwork.kt  Tokenizer.kt
classification/src/main/resources/: logback.xml
classification/src/test/kotlin/com/ebalance/classification/: NeuralNetworkClassifierTest.kt  SimpleNeuralNetworkTest.kt  TextClassifierNeuralNetwork.kt  TextClassifierNeuralNetworkTest.kt  TextClassifierTest.kt  TokenizerTest.kt
classification/src/test/resources/dataset/: category.for.training.csv
frontend/: .dockerignore  CLAUDE.md  Dockerfile  nginx.conf
frontend/docs/: ui-standards.md
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/features/transactions/application/facade/: transaction.facade.ts
frontend/src/app/features/transactions/application/store/: transaction.actions.ts  transaction.effects.ts  transaction.reducer.ts  transaction.selectors.ts  transaction.state.ts
frontend/src/app/features/transactions/domain/models/: transaction.model.ts
frontend/src/app/features/transactions/domain/use-cases/: get-transactions.use-case.ts
frontend/src/app/features/transactions/infrastructure/api/: transaction.api.service.ts  transaction.queries.ts
frontend/src/app/features/transactions/infrastructure/repositories/: transaction.repository.ts
frontend/src/app/features/transactions/presentation/components/: transaction-row.component.ts
frontend/src/app/features/transactions/presentation/pages/: transaction-list.page.ts
frontend/src/app/features/transactions/presentation/routes/: transaction.routes.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metal-bridge/: build.gradle.kts
metal-bridge/src/macosArm64Main/kotlin/com/ebalance/metalbridge/: JniExports.kt  MetalContext.kt  Shaders.kt
metal-bridge/src/nativeInterop/cinterop/: jni.def  metal.def
src/main/kotlin/: Main.kt
src/main/kotlin/com/ebalance/: Main.kt
src/main/kotlin/com/ebalance/application/: HelloCommand.kt
src/main/kotlin/com/ebalance/application/port/: CategoryClassifierPort.kt  TransactionReader.kt  TransactionRepository.kt
src/main/kotlin/com/ebalance/application/usecase/: ImportTransactionsUseCase.kt
src/main/kotlin/com/ebalance/cli/: ClassifierEngine.kt  ExportCommand.kt  HelloCommand.kt  ImportCommand.kt  InitCommand.kt  ReadTransaction.kt  TrainCommand.kt
src/main/kotlin/com/ebalance/domain/error/: DomainError.kt
src/main/kotlin/com/ebalance/domain/model/: Category.kt  Transaction.kt
src/main/kotlin/com/ebalance/infrastructure/classification/: CategoryClassifierAdapter.kt  NeuralNetworkClassifierAdapter.kt
src/main/kotlin/com/ebalance/infrastructure/excel/: ExcelTransactionReader.kt
src/main/kotlin/com/ebalance/infrastructure/google/: GoogleSheetsExporter.kt
src/main/kotlin/com/ebalance/infrastructure/persistence/: DatabaseFactory.kt  PostgreSQLTransactionRepository.kt  SQLiteTransactionRepository.kt  Tables.kt
src/main/resources/: logback.xml
src/main/resources/dataset/: category.for.training.csv
src/main/resources/db/migration/: V1__Create_transactions_table.sql  V2__Create_category_table.sql  V3__Create_investment_wallet_table.sql  V4__Add_exchange_to_investment_asset.sql
src/test/kotlin/com/ebalance/: TestFixtures.kt
src/test/kotlin/com/ebalance/application/usecase/: ImportTransactionsUseCaseTest.kt
src/test/kotlin/com/ebalance/domain/model/: TransactionTest.kt
src/test/kotlin/com/ebalance/infrastructure/excel/: ExcelTransactionReaderTest.kt
src/test/kotlin/com/ebalance/infrastructure/persistence/: DatabaseFactoryTest.kt  PostgreSQLTransactionRepositoryTest.kt  SQLiteTransactionRepositoryTest.kt
(+22 files in other folders)
